<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{redsys}prestashop>redsys_ca0fb0d32ff632916dccf3a0c34e36f7'] = 'Módulo de pago de Redsys';
$_MODULE['<{redsys}prestashop>redsys_6edf79b65d312b6660bca16b6aa729d8'] = 'Transacción autorizada para pagos';
$_MODULE['<{redsys}prestashop>redsys_4db2263e537db4cd3fdbbaba8d23d493'] = 'código:';
$_MODULE['<{redsys}prestashop>redsys_a5a4a27b581762f41b31a9a3ccc106b2'] = 'Se requiere la URL de validación';
$_MODULE['<{redsys}prestashop>redsys_91e0de7e6467721ad82d6e4b3faff655'] = 'Se requiere la clave secreta de encriptación';
$_MODULE['<{redsys}prestashop>redsys_830801cbbf75eb733a2f426f25bac3ed'] = 'Se requiere el nombre del comercio';
$_MODULE['<{redsys}prestashop>redsys_3094e8efae7b7a381992ceb3e512b02b'] = 'Se requiere el número de comercio (FUC)';
$_MODULE['<{redsys}prestashop>redsys_26098895a75acf47bce84df1dc518313'] = 'Se requiere el número de terminal';
$_MODULE['<{redsys}prestashop>redsys_48503591cc64a41890905bed70b69e52'] = 'Pagar con tarjeta bancaria';
$_MODULE['<{redsys}prestashop>configuration_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{redsys}prestashop>configuration_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{redsys}prestashop>configuration_1fe917b01f9a3f87fa2d7d3b7643fac1'] = 'Preguntas frecuentes';
$_MODULE['<{redsys}prestashop>configuration_bbaff12800505b22a853e8b7f4eb6a22'] = 'Contacto';
$_MODULE['<{redsys}prestashop>configuration_34b6cd75171affba6957e308dcbd92be'] = 'Versión';
$_MODULE['<{redsys}prestashop>config_63f024776d1b834f50863c2631bb72aa'] = 'Configuración guardada';
$_MODULE['<{redsys}prestashop>config_ab292b0172bc24ff25da81f85561ac7e'] = '¡Bienvenido al interfaz de configuración de Redsys!';
$_MODULE['<{redsys}prestashop>config_aadf216fd9fda87536f9dca96a7fcb16'] = 'SELECCIONA TU BANCO ';
$_MODULE['<{redsys}prestashop>config_417c593a717e7e1af636e9c957ee73e8'] = 'Haz clic aquí para mostrar el bloque';
$_MODULE['<{redsys}prestashop>config_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activar';
$_MODULE['<{redsys}prestashop>config_bcfaccebf745acfd5e75351095a5394a'] = 'Desactivar';
$_MODULE['<{redsys}prestashop>config_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{redsys}prestashop>config_dc391219d584622b2f38c5806c3304ee'] = 'PARÁMETROS GENERALES ';
$_MODULE['<{redsys}prestashop>config_0ba29c6a1afacf586b03a26162c72274'] = 'Entorno:';
$_MODULE['<{redsys}prestashop>config_d0dbe915091d400bd8ee7f27f0791303'] = 'Producción';
$_MODULE['<{redsys}prestashop>config_098f6bcd4621d373cade4e832627b4f6'] = 'Test';
$_MODULE['<{redsys}prestashop>config_cb1422cb0cf7ef27d511b0a0ed576853'] = 'Antes de pasar a entorno de producción, debes realizar un pago aceptado y un pago rechazado en modo test (Abajo encontrarás información de una tarjeta para el modo test). Para pasar a modo producción deberás contactar tu banco.  ';
$_MODULE['<{redsys}prestashop>config_c3c26d04d6c22fcdc649e744328b84ee'] = 'Esta opción sólo se activará si tu banco está adherido a la red Iupay y si lo has contratado previamente con tu banco.';
$_MODULE['<{redsys}prestashop>config_d63e3b6eb3c7ca29262bc86880b764f1'] = '¿Activar Iupay? ';
$_MODULE['<{redsys}prestashop>config_a6105c0a611b41b08f1209506350279e'] = 'Sí';
$_MODULE['<{redsys}prestashop>config_7fa3b767c460b54a2be4d49030b349c7'] = 'No';
$_MODULE['<{redsys}prestashop>config_751b070264634223ef000d2cb4d76a0f'] = 'Información facilitada por tu banco.';
$_MODULE['<{redsys}prestashop>config_5eb6bb157528b365f84c27bb4784031b'] = 'Clave secreta de encriptación';
$_MODULE['<{redsys}prestashop>config_6ab212ed0de73faeff73de8e7f3e4619'] = 'Clave compuesta por 16 dígitos alfanuméricos. Ver la documentación de usuario, sección 2.';
$_MODULE['<{redsys}prestashop>config_69ae126282c87dcfd0e6cf720cbbb89b'] = 'Escribe el nombre de tu tienda';
$_MODULE['<{redsys}prestashop>config_9b854aaf5cf4be6eeb069092f54b3e84'] = 'Nombre de comercio';
$_MODULE['<{redsys}prestashop>config_a07eff9ad032da5e84fdb3cf07e8336e'] = 'Nombre a mostrar en el formulario de compra';
$_MODULE['<{redsys}prestashop>config_92930b720a936d8efb36ebfe0fff30dc'] = 'Código de comercio (FUC)';
$_MODULE['<{redsys}prestashop>config_155664b673cfd87314aed67d6416fdea'] = 'Código compuesto de 9 dígitos numéricos';
$_MODULE['<{redsys}prestashop>config_219ae3036e166990408620a0f9f3aaa8'] = 'La URL de validación por defecto es la recomendada. Si eres un usuario avanzado y deseas personalizar la página de validación del pago crea un nuevo fichero de validación y modifica la URL.  ';
$_MODULE['<{redsys}prestashop>config_9a4707c16ed9e4650d9b93bd2bcf2d68'] = 'URL solicitada por Redsys para la confirmación del pago';
$_MODULE['<{redsys}prestashop>config_2d30a434376082616358c6b0ca7d0aa0'] = 'Número de terminal';
$_MODULE['<{redsys}prestashop>config_c59010b2d6f4d557acfcbd305cb2f433'] = 'Si es por ejemplo 001, pon solo 1';
$_MODULE['<{redsys}prestashop>config_37baab1d58256c93c8c0a7fe38b3bff4'] = 'Datos de tarjeta de crédito de test';
$_MODULE['<{redsys}prestashop>config_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Número';
$_MODULE['<{redsys}prestashop>config_cf19c43d1a00a8333683e8fbd7f63240'] = 'Fecha de validez (o cualquier otra fecha en el futuro)';
$_MODULE['<{redsys}prestashop>config_60a104dc50579d60cbc90158fada1dcf'] = 'CVV';
$_MODULE['<{redsys}prestashop>contact_2fa0a8c4d85619218224a8a88b76f165'] = 'Gracias por escoger un módulo desarrollado por el equipo Addons de PrestaShop.';
$_MODULE['<{redsys}prestashop>contact_9886df5ae168c20c3926e7e9f41adb45'] = 'Si encuentras un problema al utilizar este módulo, nuestro equipo está a tu disposición a través del ';
$_MODULE['<{redsys}prestashop>contact_23372c0d3713719764670087006fc1b6'] = 'formulario de contacto';
$_MODULE['<{redsys}prestashop>contact_7b3c61e9446620d8aa80f473a661254f'] = 'Para ahorrate tiempo, antes de contactarnos:';
$_MODULE['<{redsys}prestashop>contact_47fad5151819f320629572659a9bb648'] = 'asegúrate de haber leído bien la documentación';
$_MODULE['<{redsys}prestashop>contact_da771cda19f288952ad7816d268d2753'] = 'en el caso de contactarnos por mensaje, no dudes en enviarnos un máximo de detalles sobre el problema y su origen (pantallazos, acciones reproducidas hasta encontrar el error, acceso a tu back office y FTP, etc...)';
$_MODULE['<{redsys}prestashop>contact_1b9441f293cd7307b59296f616bb858a'] = 'Este módulo ha sido desarrollado por PrestaShop y sólo puede ser vendido a través de la marketplace';
$_MODULE['<{redsys}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentación';
$_MODULE['<{redsys}prestashop>documentation_2570c4f268e9bdf1578ace33c5ec1227'] = 'El módulo Redsys es un TPV virtual que permite la integración del pago con tarjeta bancaria en tu tienda con total garantía. ';
$_MODULE['<{redsys}prestashop>documentation_8a8b9a0c8c6e2f3301264bbcebb26131'] = 'Basado en el nuevo sistema Redsys para tu Banco, te permite disfrutar de la mejor y más sencilla experiencia de utilización, tanto para ti como para tus clientes.';
$_MODULE['<{redsys}prestashop>documentation_04cfb3c51002bd680003c8ac2caafbee'] = 'Con este módulo podrás:';
$_MODULE['<{redsys}prestashop>documentation_81f1abb708cf9e1f797aec1fbf499584'] = 'Configurar el pago con tarjeta bancaria en tu tienda';
$_MODULE['<{redsys}prestashop>documentation_1d5fe9a0b7fa0cd0f15c7488e342bedd'] = 'Implementar Iupay ';
$_MODULE['<{redsys}prestashop>documentation_3fe48f36d402505a4a3d76b6fa2a18da'] = 'Ver toda la información sobre el pago';
$_MODULE['<{redsys}prestashop>documentation_bfa0eaec475dcfd0d3368ae64b9061e3'] = 'Nota: Para utilizar plenamente el módulo Redsys es necesario contratar el servicio de TPV virtual previamente con tu banco o caja.  ';
$_MODULE['<{redsys}prestashop>documentation_b042fffc54e4c3b35332ae26c214cffc'] = 'Encontrarás adjunta la documentación del módulo. Por favor, consúltala para configurar correctamente el módulo.';
$_MODULE['<{redsys}prestashop>documentation_9ae732517defba9342cbea9008b8bb8d'] = 'Guía de usuario de Redsys';
$_MODULE['<{redsys}prestashop>documentation_91dd73dcc51182410b2533f548926fa6'] = 'Acceso a la documentación gratuita de PrestaShop:';
$_MODULE['<{redsys}prestashop>documentation_936ccdb97115e9f35a11d35e3d5b5cad'] = 'Haz clic aquí';
$_MODULE['<{redsys}prestashop>documentation_8a2b846b44e12930dbf6ef37d3b63590'] = '¿Necesitas ayuda? La encontrarás en ';
$_MODULE['<{redsys}prestashop>documentation_4bd9ef088a14b5f6fd9ef86e6f33037f'] = '¿Necesitas ayuda?';
$_MODULE['<{redsys}prestashop>documentation_d8fe2675b1d7b2e812e118360a8663b5'] = 'Pestaña de contacto.';
$_MODULE['<{redsys}prestashop>faq_5405d8a903c83e89cb649f1b518ef1be'] = 'Preguntas frecuentes';
$_MODULE['<{redsys}prestashop>faq_0f2a5c454e7cbdb4160755e25fa35d69'] = 'He contratado un servicio de TPV virtual con mi banco, ahora ¿qué debo hacer?';
$_MODULE['<{redsys}prestashop>faq_f39eaa8b0997da2e87eabd51e5020aa6'] = 'Tu banco debe enviarte las informaciones para la configuración del módulo (Clave secreta, Número de comercio – FUC- y número de terminal). ';
$_MODULE['<{redsys}prestashop>faq_d349e609d931f3bc1823568e95c88fb5'] = 'Normalmente las recibirás unos días después de realizar el contrato con el banco. ';
$_MODULE['<{redsys}prestashop>faq_bfbcc2b81c50d514b657190be24e3f1e'] = 'Una vez dispongas de estas informaciones, debes configurarlas en la pestaña configuración del módulo. Mira la documentación de usuario para más información.';
$_MODULE['<{redsys}prestashop>faq_193d38859bb0cebdf91aecc598596815'] = 'Si has solicitado la instalación por parte de PrestaShop, envíanos en un e-mail las informaciones proporcionadas por tu banco. ';
$_MODULE['<{redsys}prestashop>faq_354b9c59172255256a3472071ccbaf77'] = 'Mi banco me pide hacer pagos de prueba antes de pasar a modo producción. ¿Cómo puedo realizarlos?';
$_MODULE['<{redsys}prestashop>faq_dda3902612358108d0642dfd5db7170f'] = 'Configura el módulo en modo Test. ';
$_MODULE['<{redsys}prestashop>faq_1f279780cb62a9150692176ec64399cf'] = 'Para realizar un pago en modo test (ninguna transferencia de dinero será realizada en modo test), ve a tu tienda y realiza un pedido. ';
$_MODULE['<{redsys}prestashop>faq_751af5ce0a86efcce1fe41496aaf2fc8'] = 'Utiliza la información de la siguiente tarjeta bancaria para finalizar el pago:';
$_MODULE['<{redsys}prestashop>faq_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Tipo:';
$_MODULE['<{redsys}prestashop>faq_b2ee912b91d69b435159c7c3f6df7f5f'] = 'Número:';
$_MODULE['<{redsys}prestashop>faq_95b16127e70e8a90220404fb48343182'] = 'Fecha de expiración:';
$_MODULE['<{redsys}prestashop>faq_63714dd7aff009fafe17b495873fb20e'] = '(o cualquier otra fecha en el futuro)';
$_MODULE['<{redsys}prestashop>faq_60a104dc50579d60cbc90158fada1dcf'] = 'CVV';
$_MODULE['<{redsys}prestashop>faq_e9e084a6d44c3f6558aab0a5c00b1c74'] = 'Nota: Antes de pasar a entorno de producción, debes realizar un pago aceptado y un pago rechazado en modo test (en la pestaña configuración encontrarás información de la tarjeta de crédito para realizar un pago en modo test). ';
$_MODULE['<{redsys}prestashop>faq_b35be064849d9ebe21ecc48e1f07e48a'] = 'Una vez realizadas todas las pruebas, contacta con tu banco para que active tu pasarela y selecciona el modo de Producción en tu módulo. ';
$_MODULE['<{redsys}prestashop>faq_4d39b8456a39bfc4c14812b931ad9c8a'] = 'Nunca lo hagas antes que te confirmen que ya está operativa.';
$_MODULE['<{redsys}prestashop>faq_2900761dba61197c9269823ba71dac03'] = 'Para más información, mira la documentación de usuario sección 3.';
$_MODULE['<{redsys}prestashop>faq_cc93fd9a5ae756e69eeafa29648cbdbf'] = 'He comprado el módulo para el banco XXX, pero estoy en negociación con varios bancos ¿puedo utilizar este módulo indistintamente escoja un banco u otro finalmente?';
$_MODULE['<{redsys}prestashop>faq_b46d3e7b47b74bce1f6d23580d70ed02'] = 'Sí, siempre y cuando los dos bancos utilizan la plataforma Redsys. ';
$_MODULE['<{redsys}prestashop>faq_cca34916521ca8d682f9fedb46b07792'] = 'Nota: El módulo funciona para un banco a la vez. No es posible utilizarlo para dos o más bancos simultáneamente. ';
$_MODULE['<{redsys}prestashop>faq_704037d39b8487e893fd70729d9c57dd'] = '¿Con cuántas monedas permite pagar el módulo?';
$_MODULE['<{redsys}prestashop>faq_f1d931ec26c5a42af5f76855393052e9'] = 'El euro es soportado por defecto. Puede soportar no obstante otras divisas, para ello, contacta con tu banco. ';
$_MODULE['<{redsys}prestashop>faq_b825f42524eaa494ea55ce2c5c06fa28'] = 'No olvides asegurarte de que la configuración de divisas está correctamente adecuada en la tienda. ';
$_MODULE['<{redsys}prestashop>faq_d761f6c23e8ce168dfc5e6750e42fdc4'] = 'Para ello, ve a la pestaña Módulos > Pago. ';
$_MODULE['<{redsys}prestashop>faq_374fc3918a00a2d5bf007ace36d140ed'] = 'Desciende al bloque Restricciones por moneda y marca las casillas correspondientes a Redsys con las divisas que hayas configurado con tu banco. ';
$_MODULE['<{redsys}prestashop>faq_c3b5aac64269acbd8a7b65a8a40e36a7'] = '¿El módulo es compatible en modo multitienda?';
$_MODULE['<{redsys}prestashop>faq_023d0998727221550bcc2dfa3c19c9ef'] = 'Si. Todos los ingresos provenientes de todas las tiendas irán a la cuenta suscrita con tu banco. ';
$_MODULE['<{redsys}prestashop>faq_74847010dce31e35dcae75311cfa5136'] = '¿Dónde y cuándo se recibe el dinero de las ventas pagadas a través del módulo? ';
$_MODULE['<{redsys}prestashop>faq_099472030111887be06cc1ab3cd095c5'] = 'Redsys hace un ingreso por día, normalmente al día siguiente de haberse realizado el pago en tu tienda. ';
$_MODULE['<{redsys}prestashop>faq_13b06fce284977195ed22c77196a4783'] = 'Lo recibirás en la cuenta bancaria con la que has contratado el servicio de TPV virtual. ';
$_MODULE['<{redsys}prestashop>faq_389115380ba1fc39d13672c264958acb'] = 'Quiero cambiar la frase que aparece en el botón de pago “Pago con tarjeta bancaria (transacción securizada con Redsys)”, ¿dónde puedo hacerlo?';
$_MODULE['<{redsys}prestashop>faq_6f016a3840ec34f5e765f935525775a2'] = 'Para modificar el texto del botón de pago, ve a la configuración del módulo Redsys y haz clic en el botón “Traducir”:';
$_MODULE['<{redsys}prestashop>faq_6132819ebf3868f7eb007174bebae628'] = 'Selecciona el idioma español y personaliza la traducción en el campo correspondiente:';
$_MODULE['<{redsys}prestashop>faq_f426d47362710c920f5c5265c9c4c9f2'] = 'Quiero cambiar la frase de confirmación de pago aceptado o de error de pago. ¿Dónde debo hacerlo?';
$_MODULE['<{redsys}prestashop>faq_b43ae6b2c895822b73752df5fd6ee71e'] = 'Ve a la configuración del módulo Redsys y haz clic en el botón Traducir. Selecciona el idioma español y personaliza la frase en el campo correspondiente.';
$_MODULE['<{redsys}prestashop>faq_2e6b71de733042b91111c3736af46c5e'] = '¿Puedo activar el pago en una sola página con el módulo Redsys?';
$_MODULE['<{redsys}prestashop>faq_29b651035541b6cb6b6dd6110ebe376c'] = 'Si, para activarlo ve a la pestaña Preferencias > Pedidos y en Tipo de proceso de pedido selecciona la opción Proceso de compra en una página.';
$_MODULE['<{redsys}prestashop>faq_44c48295c6cb0eb0dcceb11825e42b80'] = 'He activado y configurado correctamente el módulo de La Caixa, pero cuando voy a realizar un pago en la tienda, no aparece entre las opciones de pago propuestas. ';
$_MODULE['<{redsys}prestashop>faq_1c8cada3a5bc6fec148734e89abf6437'] = 'Verifica que has configurado las restricciones del módulo correctamente desde la pestaña Módulos > Pago de tu Back Office.  ';
$_MODULE['<{redsys}prestashop>faq_6a46d89eead51132706bd1b8f801f82a'] = 'Comprueba en el apartado “Restricciones por grupo” que has activado el módulo Redsys para todos los grupos de cliente. ';
$_MODULE['<{redsys}prestashop>faq_eb9e73b5a07ca055560a819b9f30cb87'] = 'Comprueba en el apartado “Restricciones por país” que has activado el módulo Redsys para todos los países que has contratado con tu banco. ';
$_MODULE['<{redsys}prestashop>faq_2b68baa2bcc23f6ddd38338c5b614c28'] = 'No puedo guardar los cambios de entorno de pruebas a entorno real. ¿Qué puedo hacer?';
$_MODULE['<{redsys}prestashop>faq_aef8ad506b9ff8717ae2fba3b8a48811'] = 'Contacta con tu banco y asegúrate de que el módulo tiene las configuraciones de producción y que tu banco ha tomado en cuenta el cambio a modo de producción o real. ';
$_MODULE['<{redsys}prestashop>faq_d09763207965028583eb8cc696474edc'] = 'Si el problema persiste, contáctanos desde la pestaña contacto y envíanos accesos a tu Back office y FTP para poder ayudarte:';
$_MODULE['<{redsys}prestashop>faq_22411e8ddeed23fdd3a1bcd6cdbfca90'] = 'URL back office:';
$_MODULE['<{redsys}prestashop>faq_5910a84f2554518660e3072d7a0cd362'] = 'login back office:';
$_MODULE['<{redsys}prestashop>faq_b4684a44a763ad12806a16effc60eb4a'] = 'password back office:';
$_MODULE['<{redsys}prestashop>faq_6b1c29e72080bdd4cfbc38c685d8ccb1'] = 'FTP host:';
$_MODULE['<{redsys}prestashop>faq_1420d15854c92dff8dc2414bd9033624'] = 'FTP usuario:';
$_MODULE['<{redsys}prestashop>faq_6de86bb8d7bc8194ff5abe58beb9e39a'] = 'FTP contraseña: ';
$_MODULE['<{redsys}prestashop>hookorderconfirmation_2e2117b7c81aa9ea6931641ea2c6499f'] = 'Tu pedido en';
$_MODULE['<{redsys}prestashop>hookorderconfirmation_75fbf512d744977d62599cc3f0ae2bb4'] = 'se ha completado.';
$_MODULE['<{redsys}prestashop>hookorderconfirmation_30163d8fc3068e8297e7ab5bf32aec87'] = 'Tu pedido será enviado lo antes posible.';
$_MODULE['<{redsys}prestashop>hookorderconfirmation_0db71da7150c27142eef9d22b843b4a9'] = 'Para cualquier información adicional, por favor, contactanos en';
$_MODULE['<{redsys}prestashop>hookorderconfirmation_64430ad2835be8ad60c59e7d44e4b0b1'] = 'soporte cliente';
$_MODULE['<{redsys}prestashop>hookorderconfirmation_8de637e24570c1edb0357826a2ad5aea'] = 'Hemos detectado un problema en tu pedido. Si crees que es un error, contacta nuestro';
$_MODULE['<{redsys}prestashop>payment_48503591cc64a41890905bed70b69e52'] = 'Conexión al TPV';
$_MODULE['<{redsys}prestashop>payment_719d5a2241c174485a1c91a4d2fabd4f'] = 'Pago por tarjeta de crédito';
$_MODULE['<{redsys}prestashop>payment_8988b9b8f28712e1c07d1f04e8b966cd'] = 'IUPAY';
$_MODULE['<{redsys}prestashop>payment_59fd16759cca532403531dd2dac7197d'] = 'Pago con Iupay!';
