<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{lacaixa}prestashop>confirm_a40cab5994f36d4c48103a22ca082e8f'] = 'Votre panier';
$_MODULE['<{lacaixa}prestashop>confirm_13e9abbd0e28451b3292fc4380b7988c'] = 'LaCaixa';
$_MODULE['<{lacaixa}prestashop>confirm_f1d3b424cd68795ecaa552883759aceb'] = 'Récapitulatif de votre commande';
$_MODULE['<{lacaixa}prestashop>confirm_835ec9f79b6fa071b013533a0daff31e'] = 'Vous avez choisi de payer avec LaCaixa';
$_MODULE['<{lacaixa}prestashop>confirm_c884ed19483d45970c5bf23a681e2dd2'] = 'Voici un court récapitulatif de votre commande :';
$_MODULE['<{lacaixa}prestashop>confirm_e2867a925cba382f1436d1834bb52a1c'] = 'Le montant total de votre commande est';
$_MODULE['<{lacaixa}prestashop>confirm_1f87346a16cf80c372065de3c54c86d9'] = '(taxes incl.)';
$_MODULE['<{lacaixa}prestashop>confirm_bb849a9e55a1adce5b5d509a5fc606c0'] = 'Les devises suivantes sont disponibles pour LaCaixa';
$_MODULE['<{lacaixa}prestashop>confirm_3e11b69b7fc3e2d21ce05e0697bd8c00'] = 'Seulement avec les cartes étrangères';
$_MODULE['<{lacaixa}prestashop>confirm_0881a11f7af33bc1b43e437391129d66'] = 'Merci de confirmer votre commande en cliquant sur \'Je confirme ma commande\'';
$_MODULE['<{lacaixa}prestashop>confirm_569fd05bdafa1712c4f6be5b153b8418'] = 'Autres methodes de payment';
$_MODULE['<{lacaixa}prestashop>confirm_46b9e3665f187c739c55983f757ccda0'] = 'Je confirme ma commande';
$_MODULE['<{lacaixa}prestashop>lacaixa_13e9abbd0e28451b3292fc4380b7988c'] = 'LaCaixa';
$_MODULE['<{lacaixa}prestashop>lacaixa_e7e35ec88cf843a9d55c6df6320c2d85'] = 'Module de paiement LaCaixa';
$_MODULE['<{lacaixa}prestashop>lacaixa_9de454a10bb143e906abea70222a7284'] = 'Vous devez configurer certains paramètres pour accéder à L\'API de LaCaixa';
$_MODULE['<{lacaixa}prestashop>lacaixa_1170a9854a7729465e6ee387f0a8420c'] = 'Transaction autorisée pour les paiements et les autorisations préalables';
$_MODULE['<{lacaixa}prestashop>lacaixa_4db2263e537db4cd3fdbbaba8d23d493'] = 'code :';
$_MODULE['<{lacaixa}prestashop>lacaixa_d882be852b212a016aa747e2792de488'] = 'Transaction autorisée pour les retours et les confirmations de transactions';
$_MODULE['<{lacaixa}prestashop>lacaixa_1d054ff52fe8803228ac601557960582'] = 'Carte expirée';
$_MODULE['<{lacaixa}prestashop>lacaixa_065c686eacab9381f3bfd8d830bd46ea'] = 'Carte temporairement indisponible ou suspectée de fraude';
$_MODULE['<{lacaixa}prestashop>lacaixa_0b1ffe7deca2e8c27b78ffd6c881ad18'] = 'Cette opération n\'est pas autorisée pour cette carte ou ce terminal';
$_MODULE['<{lacaixa}prestashop>lacaixa_55f90c9609690c844c09fb89beb63b23'] = 'Fonds insuffisants';
$_MODULE['<{lacaixa}prestashop>lacaixa_8fbca89f27195dbc9f98fdac8d1dacf2'] = 'Carte non enregistrée';
$_MODULE['<{lacaixa}prestashop>lacaixa_81e160b401858c8d23405d304ebda82b'] = 'Carte non effective';
$_MODULE['<{lacaixa}prestashop>lacaixa_d736ddc8ce5088684e14797f829b93d1'] = 'Code de sécurité (CVV2/CVC2) incorrect';
$_MODULE['<{lacaixa}prestashop>lacaixa_02734d6a35159b77eae59477e69627e5'] = 'Carte non reconnue';
$_MODULE['<{lacaixa}prestashop>lacaixa_fb5079476dbb1acc35048b99b0996062'] = 'Erreur d’authentification du titulaire de la carte';
$_MODULE['<{lacaixa}prestashop>lacaixa_06c4ad349ea5deeb23f99d26ab1b83b7'] = 'La transaction s\'est interrompue sans explications';
$_MODULE['<{lacaixa}prestashop>lacaixa_bee2525f36150290583cce9d2fa437eb'] = 'Date d’expiration erronée';
$_MODULE['<{lacaixa}prestashop>lacaixa_e5ba863850f31693e9dc9f93a91a66cb'] = 'Carte de retrait indisponible temporairement ou suspectée de fraude';
$_MODULE['<{lacaixa}prestashop>lacaixa_187c6c1f683bd3289b68cb4d22dd0b01'] = 'Emetteur indisponible';
$_MODULE['<{lacaixa}prestashop>lacaixa_d03436d952d22006a5d7292b73aed52d'] = 'Transaction refusée';
$_MODULE['<{lacaixa}prestashop>lacaixa_2996ce884c666d3f92f95f47cecf71b3'] = 'URL nécessaire';
$_MODULE['<{lacaixa}prestashop>lacaixa_a5a4a27b581762f41b31a9a3ccc106b2'] = 'URL de validation requise.';
$_MODULE['<{lacaixa}prestashop>lacaixa_1e479849bb11260fd393676a124456cc'] = 'Clé secrète requise';
$_MODULE['<{lacaixa}prestashop>lacaixa_830801cbbf75eb733a2f426f25bac3ed'] = 'Nom du commerce requis';
$_MODULE['<{lacaixa}prestashop>lacaixa_3094e8efae7b7a381992ceb3e512b02b'] = 'Numéro de commerce requis (FUC)';
$_MODULE['<{lacaixa}prestashop>lacaixa_26098895a75acf47bce84df1dc518313'] = 'Numéro du terminal requis';
$_MODULE['<{lacaixa}prestashop>lacaixa_d2593d09f93281b2b741eebdb640743e'] = 'Type de transaction requis';
$_MODULE['<{lacaixa}prestashop>lacaixa_20015706a8cbd457cbb6ea3e7d5dc9b3'] = 'Configuration sauvegardée';
$_MODULE['<{lacaixa}prestashop>lacaixa_22e6ec598fb0cc4896e04bc7cce33015'] = 'Le terminal TPV virtuel de LaCaixa (SIS-MPI) permet aux marchands d\'accepter les paiements sécurisés par carte pour leur site internet. La plateforme d\'autorisation en temps réel des cartes et de leur possesseur est en accord avec les standards de sécurité des principales marques internationales de carte de paiements dans des environnements virtuel (vérifié par Visa et MasterCard SecureCode), ainsi qu\'avec les spécifications développé par LaCaixa même (\"3D-finanet\").';
$_MODULE['<{lacaixa}prestashop>lacaixa_7337e1bc1e3bcba0d38906844009908e'] = 'Paramètres du TPV';
$_MODULE['<{lacaixa}prestashop>lacaixa_f2ac044e762760fbd88fff7fb99ace6e'] = 'URL d\'accès au TPV virtuel';
$_MODULE['<{lacaixa}prestashop>lacaixa_a3016160c7a837dc134314e6191a7c46'] = 'Environnement de test';
$_MODULE['<{lacaixa}prestashop>lacaixa_de5826e47da10e7de4cf198ec43ca126'] = 'Environnement de production';
$_MODULE['<{lacaixa}prestashop>lacaixa_a4b04254bd4769b3587e53d587295040'] = 'Clé secrète';
$_MODULE['<{lacaixa}prestashop>lacaixa_7361647c8491c588a2949728cacbea5e'] = 'Nom de la boutique';
$_MODULE['<{lacaixa}prestashop>lacaixa_9a7b2aa1e73332a7e3a161842a09412b'] = 'Numéro de commerce (FUC)';
$_MODULE['<{lacaixa}prestashop>lacaixa_07d85cff99c7e64b5b5e3393156c213f'] = 'URL appelé par LaCaixa pour valider le paiement';
$_MODULE['<{lacaixa}prestashop>lacaixa_2d30a434376082616358c6b0ca7d0aa0'] = 'Numéro du terminal';
$_MODULE['<{lacaixa}prestashop>lacaixa_8358e6f53185ee750c04a912f97c1b78'] = 'Devises autorisées';
$_MODULE['<{lacaixa}prestashop>lacaixa_3e11b69b7fc3e2d21ce05e0697bd8c00'] = 'Seulement pour les cartes étrangères';
$_MODULE['<{lacaixa}prestashop>lacaixa_a021d36e78210b721b90a46a6e1c0597'] = 'Attention, lorsque vous changez ces valeurs, les restrictions de paiements pour ce module changeront dans l\'onglet \"Paiement\"';
$_MODULE['<{lacaixa}prestashop>lacaixa_c18508420ce36073c47f9d35eba9ed4a'] = 'L\'euro est la devise par défaut, pour ajouter les autres devises ci-dessus, vous devez contacter LaCaixa.';
$_MODULE['<{lacaixa}prestashop>lacaixa_384036f8b0067ec3bb710a92f8734b3b'] = 'Type de transaction';
$_MODULE['<{lacaixa}prestashop>lacaixa_a36b1b5816db440c2f651b067a2defbd'] = 'Valeurs possibles :';
$_MODULE['<{lacaixa}prestashop>lacaixa_f8928b5290746aa6041f3caa35d3e182'] = 'Authorisation';
$_MODULE['<{lacaixa}prestashop>lacaixa_a54a33fd6f284cc6f86219471bc475b1'] = 'Pré-Authorisation';
$_MODULE['<{lacaixa}prestashop>lacaixa_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmation';
$_MODULE['<{lacaixa}prestashop>lacaixa_a4078b15ab8e9ade0801d66f5fca597a'] = 'Remboursement automatique';
$_MODULE['<{lacaixa}prestashop>lacaixa_e7210552403396f880d21605c5137af1'] = 'Paiement par Téléphone portable';
$_MODULE['<{lacaixa}prestashop>lacaixa_2cb794bcb7519a8f973276c2b203f0cd'] = 'Transaction récurrente';
$_MODULE['<{lacaixa}prestashop>lacaixa_c7c59f22bb49d4850053e4cecdaa0249'] = 'Transaction successive';
$_MODULE['<{lacaixa}prestashop>lacaixa_c75f7811d70d17dbcd88e9d03752cbed'] = 'Authentification';
$_MODULE['<{lacaixa}prestashop>lacaixa_5990196cd0f30f0b89e4c634f5568016'] = 'Confirmation d\'Authentification';
$_MODULE['<{lacaixa}prestashop>lacaixa_1242e1cb98321183446258e7dffa326e'] = 'Inversion d\'une pré-Authorisation';
$_MODULE['<{lacaixa}prestashop>lacaixa_1d36297845cc4655ae46aef42d37fd50'] = 'Authorisation différée';
$_MODULE['<{lacaixa}prestashop>lacaixa_1b8d41db43e429ab7e62a2354f6be160'] = 'Confirmation d\'Authorisation différée';
$_MODULE['<{lacaixa}prestashop>lacaixa_1cd5d57f8c39f0867defc6f5dfa8a45c'] = 'Inversion d\'Authorisation différée';
$_MODULE['<{lacaixa}prestashop>lacaixa_3824eb43308851f3b383da667f624dcf'] = 'Initialisé une Authorisation différée récurrente';
$_MODULE['<{lacaixa}prestashop>lacaixa_fed40c3fae0e35ce1f5d82163ed7b2e2'] = ' Authorisation différée récurrente successive';
$_MODULE['<{lacaixa}prestashop>lacaixa_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{lacaixa}prestashop>lacaixa_48503591cc64a41890905bed70b69e52'] = 'Connexion avec le TPV';
$_MODULE['<{lacaixa}prestashop>lacaixa_942522d80ca2c72d490ed5a03b6c95ba'] = 'Paiement par carte de crédit (Transaction sécurisée par LaCaixa)';
