<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{veplatform}prestashop>veplatform_94509f98ddd7aea80344ceabd21b0a3f'] = 'Instantly increase your sales by adding the VePlatform\'s integrated conversion enhancing, remarketing and re-engagement apps that convert customers who abandon your site.';
$_MODULE['<{veplatform}prestashop>veplatform_0c02120d7876032ebb19604e78acc486'] = 'There was a problem connecting to Ve Interactive server, try again please.';
$_MODULE['<{veplatform}prestashop>veplatform_e397a0cef50d6cad857323dd448498a9'] = 'PHP 5.2 or newer is required.';
$_MODULE['<{veplatform}prestashop>veplatform_cf092292948097c8d047da1141dc79f3'] = 'CURL is required.';
$_MODULE['<{veplatform}prestashop>veplatform_5a6d75d2128c9e038623b0eecbf70cfb'] = 'The version of your module is not compliant with your PrestaShop version.';
$_MODULE['<{veplatform}prestashop>vesettings_9cfed25e02aad2163181d4470bc6524f'] = 'Are you already a client? Then...';
$_MODULE['<{veplatform}prestashop>vesettings_d6d95fcbf1b9b8e7ce8ed4fe8343298c'] = 'Thank you for installing VePlatform with Prestashop';
$_MODULE['<{veplatform}prestashop>vesettings_da702cb0962817aace09b39fae445a3b'] = 'Now choose from our range of applications';
$_MODULE['<{veplatform}prestashop>vesettings_0e35073cca8e398903e79500391f61d5'] = 'By integrating the VePlatform into your Prestashop webstore, you now have instant access to its suite of retargeting, remarketing and re-engagement apps designed to:';
$_MODULE['<{veplatform}prestashop>vesettings_ab80a149844b3fbfec124dd5109ea303'] = 'Reduce your website\'s bounce rate';
$_MODULE['<{veplatform}prestashop>vesettings_cfd92e81fd779768d3c259830f76bb98'] = 'Recover lost sales with email, display retargeting and SMS messaging';
$_MODULE['<{veplatform}prestashop>vesettings_2ecece4c2eaf4fd0390e39af8d958448'] = 'Increase conversion with real time onsite engagement';
$_MODULE['<{veplatform}prestashop>vesettings_1e297e95af4fc2e83c702b5cb0cc470c'] = 'Reach new and existing prospects with digital display advertising';
$_MODULE['<{veplatform}prestashop>vesettings_54bff99f2ca6c53cd39acfe93e4d92b5'] = 'Activating all the Ve Apps on the VePlatform will deliver the maximum uplift in conversion. However, we also provide the option of selecting one or multiple apps to match your ecommerce goals.';
$_MODULE['<{veplatform}prestashop>vesettings_79ac60f1465b1895faa3e9f3729a457f'] = 'Please select from the following apps';
$_MODULE['<{veplatform}prestashop>vesettings_56a6436e804de2ca7f5dbeaffdedfc2b'] = 'Dynamic display advertising';
$_MODULE['<{veplatform}prestashop>vesettings_093ef2eaceae626b1d4dcb1a11bd70a2'] = 'Find out more';
$_MODULE['<{veplatform}prestashop>vesettings_690048c171b51c70b71099e0a6b3786b'] = 'Search optimization';
$_MODULE['<{veplatform}prestashop>vesettings_c5899012ecaceb10c64d8b7667d3e391'] = 'Increase website conversion';
$_MODULE['<{veplatform}prestashop>vesettings_9195e500c84c59d101f5725f047e17fc'] = 'Recover lost shopping carts';
$_MODULE['<{veplatform}prestashop>vesettings_f1e36ba5764b8ddcf6064d977f0482bb'] = 'Confirm Selection';
$_MODULE['<{veplatform}prestashop>vesettings_eaae83447d8b650b7f21ee2bdf4dd0db'] = 'VePrompt re-engages your customers at the point they abandon your website and prevents lost sales caused by price comparison shopping, site usability or distraction during the purchase process. VePrompt delivers real-time re-marketing messages via overlays which fire when a customer abandons your shopping cart or product pages. VePrompt can also deliver promotional codes to specific segments based on purchasing behaviour.';
$_MODULE['<{veplatform}prestashop>vesettings_f4901ddd91a5047c4b456348d33ce6ce'] = 'Close App Details';
$_MODULE['<{veplatform}prestashop>vesettings_12002160932f03f54db5cae38f1cd1ab'] = 'VeContact increases your sales by delivering real-time emails to customers who abandon at the check-out, enticing them back to complete their purchase with highly targeted and personalised content. Includes promo code integration and compatible across all devices.';
$_MODULE['<{veplatform}prestashop>vesettings_22051c6201fca79fce5250c529c67d3f'] = 'VeAssist is an onsite product matching tool that directly tackles bounce caused by the disconnect that can exist between search and the products displayed on landing pages. Activated when a customer hits the back button to bounce, VeAssist interrogates your inventory and uses \'exact\' and \'nearest\' match logic to present the customer with enhanced product results, based on their original search engine query. Compatible with all search engines.';
$_MODULE['<{veplatform}prestashop>vesettings_19853af7e0a465397fc0772b3330be2f'] = 'VeAds harnesses the power of customer and purchasing intent data to deliver advertising campaigns that meet all advertiser KPIs. VeAds helps you target and convert new audiences, on a vast scale, across all connected devices. A successful digital advertising campaign uses a blend of prospecting and on and off site re-engagement to ensure that marketing dollars invested generate the best possible return.';
$_MODULE['<{veplatform}prestashop>vesettings_6e209e9b3d574cc4f4564795c4d75fac'] = 'All Ve Apps are free to install and deploy. There are no upfront costs for set up, one-off charges or ongoing subscription costs. We only charge on a cost per acquisition basis meaning you only pay a 8%% commission when one of our apps converts a sale on your site. If they all contribute to a sale, you still only pay once.';
$_MODULE['<{veplatform}prestashop>vesettings_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
$_MODULE['<{veplatform}prestashop>vethanks_9cfed25e02aad2163181d4470bc6524f'] = 'Are you already a client? Then...';
$_MODULE['<{veplatform}prestashop>vethanks_4c10e418870cf2100828dc89cfa31617'] = 'Thank you for selecting your applications';
$_MODULE['<{veplatform}prestashop>vethanks_072795f3efb2efdc01168195338e3187'] = 'Now see below for the next steps';
$_MODULE['<{veplatform}prestashop>vethanks_1cb66fae51d2c56f31a613eb89f6c157'] = 'Thank you for selecting your chosen Ve Apps. You are one step closer to increasing customer engagement and conversions on your site.';
$_MODULE['<{veplatform}prestashop>vethanks_2ab325fa57b215eca5105133d91a8d4f'] = 'An Account Manager will contact you within 2 working days to configure your first campaigns or you can contact us below to get started straight away.';
$_MODULE['<{veplatform}prestashop>vethanks_223908ff6ac09aa1d0a7d5abb05d04b4'] = 'Creative examples of our apps available to view <a target=_blank href=http://vecreative.veinteractive.com>here</a>.';
$_MODULE['<{veplatform}prestashop>vethanks_677182971924ee6799eb365f688c5572'] = 'Best regards,';
$_MODULE['<{veplatform}prestashop>vethanks_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
