<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{veplatform}prestashop>veplatform_94509f98ddd7aea80344ceabd21b0a3f'] = 'Verhoog direct uw omzet door het VePlatform aan uw webshop toe te voegen, remarketing en re-engagement apps die websiteverlaters alsnog laten converteren.';
$_MODULE['<{veplatform}prestashop>veplatform_0c02120d7876032ebb19604e78acc486'] = 'Er is een fout opgetreden tijdens het maken van de verbinding met de server van Ve Interactive, probeer het opnieuw.';
$_MODULE['<{veplatform}prestashop>veplatform_e397a0cef50d6cad857323dd448498a9'] = 'PHP 5.2 of nieuwer nodig is.';
$_MODULE['<{veplatform}prestashop>veplatform_cf092292948097c8d047da1141dc79f3'] = 'KRUL nodig is.';
$_MODULE['<{veplatform}prestashop>veplatform_5a6d75d2128c9e038623b0eecbf70cfb'] = 'De versie van de module is niet compatibel met uw PrestaShop versie.';
$_MODULE['<{veplatform}prestashop>vesettings_9cfed25e02aad2163181d4470bc6524f'] = 'Bent u al klant? Dan…';
$_MODULE['<{veplatform}prestashop>vesettings_d6d95fcbf1b9b8e7ce8ed4fe8343298c'] = 'Bedankt voor het installeren van het VePlatform';
$_MODULE['<{veplatform}prestashop>vesettings_da702cb0962817aace09b39fae445a3b'] = 'Maak hier uw keuze uit onze verschillende apps ';
$_MODULE['<{veplatform}prestashop>vesettings_0e35073cca8e398903e79500391f61d5'] = 'Door het installeren van het VePlatform in uw webshop heeft u nu toegang tot al onze retargeting, remarketing en re-engagement apps ontworpen om:';
$_MODULE['<{veplatform}prestashop>vesettings_ab80a149844b3fbfec124dd5109ea303'] = 'Uw bounce-rate te verlagen ';
$_MODULE['<{veplatform}prestashop>vesettings_cfd92e81fd779768d3c259830f76bb98'] = 'Haal verloren sales terug door middel van e-mail, display retargeting en SMS berichten';
$_MODULE['<{veplatform}prestashop>vesettings_2ecece4c2eaf4fd0390e39af8d958448'] = 'Verhoog uw conversies met realtime onsite remarketing';
$_MODULE['<{veplatform}prestashop>vesettings_1e297e95af4fc2e83c702b5cb0cc470c'] = 'Bereik nieuwe en bestaande klanten met digitale display advertenties';
$_MODULE['<{veplatform}prestashop>vesettings_54bff99f2ca6c53cd39acfe93e4d92b5'] = 'Door alle apps te activeren op het VePlatform maximaliseert u uw webshop conversie. U heeft ook de mogelijkheid om één of meerdere apps te activeren. ';
$_MODULE['<{veplatform}prestashop>vesettings_79ac60f1465b1895faa3e9f3729a457f'] = 'Maak een selectie uit de volgende apps';
$_MODULE['<{veplatform}prestashop>vesettings_56a6436e804de2ca7f5dbeaffdedfc2b'] = 'Dynamische display retargeting';
$_MODULE['<{veplatform}prestashop>vesettings_093ef2eaceae626b1d4dcb1a11bd70a2'] = 'Ontdek meer ';
$_MODULE['<{veplatform}prestashop>vesettings_690048c171b51c70b71099e0a6b3786b'] = 'Zoekmachine optimalisatie ';
$_MODULE['<{veplatform}prestashop>vesettings_c5899012ecaceb10c64d8b7667d3e391'] = 'Verhoog uw webshop conversie ';
$_MODULE['<{veplatform}prestashop>vesettings_9195e500c84c59d101f5725f047e17fc'] = 'Haal verlaten winkelwagens terug ';
$_MODULE['<{veplatform}prestashop>vesettings_f1e36ba5764b8ddcf6064d977f0482bb'] = 'Bevestig selectie';
$_MODULE['<{veplatform}prestashop>vesettings_eaae83447d8b650b7f21ee2bdf4dd0db'] = 'VePrompt zorgt voor re-engagement met uw klanten op het moment dat ze uw website verlaten. Deze tool voorkomt omzetverlies dat is veroorzaakt door prijsvergelijking, gebruikersvriendelijkheid van de website of afleiding tijdens het aankoopproces. VePrompt levert real-time remarketing berichten via overlays die tevoorschijn komen wanneer een klant de winkelwagen of bepaalde productpagina\'s verlaat. VePrompt kan ook promocodes tonen aan specifieke segmenten op basis van koopgedrag.';
$_MODULE['<{veplatform}prestashop>vesettings_12002160932f03f54db5cae38f1cd1ab'] = 'VeContact verhoogt uw sales door het real-time afleveren van e-mails aan klanten die vroegtijdig uw check-out hebben verlaten. De e-mail zorgt ervoor dat deze klant de aankoop alsnog afrond.';
$_MODULE['<{veplatform}prestashop>vesettings_f4901ddd91a5047c4b456348d33ce6ce'] = 'Sluit App Details';
$_MODULE['<{veplatform}prestashop>vesettings_22051c6201fca79fce5250c529c67d3f'] = 'VeAssist verlaagt uw bounce rate en verhoogt uw klanten-acquisitie die via zoekmachines binnenkomen.Maak uw zoekmachine campagnes effectiever met VeAssist, de on-site tool die de juiste combinatie vindt. VeAssist treedt in werking wanneer iemand de website wil verlaten nadat hij via een zoekmachine op een specifieke landingspagina terecht is gekomen. VeAssist is  gebaseerd op het zoekwoord dat is ingevoerd in de zoekmachine en de best converterende producten van uw website, en laat het product zien waar de klant eigenlijk naar op zoek was.';
$_MODULE['<{veplatform}prestashop>vesettings_19853af7e0a465397fc0772b3330be2f'] = '"Met VeAds haalt u het meeste uit uw display advertentiecampagne door de krachtige combinatie van retargeting, wat de conversie op uw huidige verkeer aanzienlijk verhoogt, én prospecting, waarbij nieuw en relevant verkeer wordt aangetrokken naar uw website om zodoende uw bereik en uw omzet te kunnen vergroten. VeAds maakt gebruik van specialistische third-party data, wat resulteert in hoog converterend verkeer. VeAds maakt het mogelijk gedefinieerde doelgroepen te targeten, maar ook om nieuwe doelgroepen te vinden. Door deze prospects in de juiste context een dynamische banner te tonen, verhoogt u direct verkeer en conversie. "';
$_MODULE['<{veplatform}prestashop>vesettings_6e209e9b3d574cc4f4564795c4d75fac'] = 'Alle Ve Apps zijn gratis om te installeren en te implementeren. Er zijn geen opstartkosten aan verbonden, geen aan/uit kosten en geen subscription kosten. Wij rekenen  een prijs per sale, wat betekend dat u 8%% commissie betaald over een sale gerealiseerd door één van onze apps.';
$_MODULE['<{veplatform}prestashop>vesettings_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
$_MODULE['<{veplatform}prestashop>vethanks_9cfed25e02aad2163181d4470bc6524f'] = 'Bent u al klant? Dan…';
$_MODULE['<{veplatform}prestashop>vethanks_4c10e418870cf2100828dc89cfa31617'] = 'Bedankt voor het selecteren van uw applicaties';
$_MODULE['<{veplatform}prestashop>vethanks_072795f3efb2efdc01168195338e3187'] = 'Onderstaand ziet u de vervolgstappen';
$_MODULE['<{veplatform}prestashop>vethanks_1cb66fae51d2c56f31a613eb89f6c157'] = 'Bedankt voor het selecteren van de door u gekozen Ve Apps. U bent één stap dichterbij om uw webshop conversie te verhogen.';
$_MODULE['<{veplatform}prestashop>vethanks_2ab325fa57b215eca5105133d91a8d4f'] = 'Een accountmanager van Ve neemt binnen twee werkdagen contact met u op om uw eerste campagnes op te starten. Mocht u direct willen beginnen kunt u ons via onderstaand telefoonnummer benaderen.';
$_MODULE['<{veplatform}prestashop>vethanks_223908ff6ac09aa1d0a7d5abb05d04b4'] = 'Voorbeeldingen van onze beschikbare apps <a target=_blank href=http://vecreative.veinteractive.com>hier</a>';
$_MODULE['<{veplatform}prestashop>vethanks_677182971924ee6799eb365f688c5572'] = 'Met vriendelijke groet, ';
$_MODULE['<{veplatform}prestashop>vethanks_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
