<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{veplatform}prestashop>veplatform_94509f98ddd7aea80344ceabd21b0a3f'] = 'Błyskawicznie zwiększ sprzedaż dzięki instalacji modułu VePlatform oraz uruchomieniu aplikacji Ve do remarketingu i retargetingu, które przyciągną ponownie klientów porzucających Twoją stronę.';
$_MODULE['<{veplatform}prestashop>veplatform_0c02120d7876032ebb19604e78acc486'] = 'Wystąpił problem podczas próby połączenia z serwerem VePlatform. Spróbuj ponownie.';
$_MODULE['<{veplatform}prestashop>veplatform_e397a0cef50d6cad857323dd448498a9'] = 'Jest wymagane PHP 5.2 lub nowszej.';
$_MODULE['<{veplatform}prestashop>veplatform_cf092292948097c8d047da1141dc79f3'] = 'Jest wymagane CURL.';
$_MODULE['<{veplatform}prestashop>veplatform_5a6d75d2128c9e038623b0eecbf70cfb'] = 'Wersja modułu nie jest zgodny z twoją wersją PrestaShop.';
$_MODULE['<{veplatform}prestashop>vesettings_9cfed25e02aad2163181d4470bc6524f'] = 'Jesteś już naszym klientem? Więc…';
$_MODULE['<{veplatform}prestashop>vesettings_d6d95fcbf1b9b8e7ce8ed4fe8343298c'] = 'Dziękujemy za instalację modułu VePlatform na Prestashop';
$_MODULE['<{veplatform}prestashop>vesettings_da702cb0962817aace09b39fae445a3b'] = 'Wybierz jedną z naszych aplikacji';
$_MODULE['<{veplatform}prestashop>vesettings_0e35073cca8e398903e79500391f61d5'] = 'Dzięki integracji VePlatform ze swoim sklepem na Prestashop możesz błyskawicznie rozpocząć korzystanie z naszych aplikacji do remarketingu i retargetingu, dzięki którym:';
$_MODULE['<{veplatform}prestashop>vesettings_ab80a149844b3fbfec124dd5109ea303'] = 'Zredukujesz odsetek klientów porzucających stronę';
$_MODULE['<{veplatform}prestashop>vesettings_cfd92e81fd779768d3c259830f76bb98'] = 'Odzyskasz utraconą sprzedaż poprzez kampanie reklamowe, e-mail i SMS';
$_MODULE['<{veplatform}prestashop>vesettings_2ecece4c2eaf4fd0390e39af8d958448'] = 'Zwiększysz zaangażowanie klientów na swojej stronie';
$_MODULE['<{veplatform}prestashop>vesettings_1e297e95af4fc2e83c702b5cb0cc470c'] = 'Dotrzesz do obecnych i nowych klientów poprzez reklamę';
$_MODULE['<{veplatform}prestashop>vesettings_54bff99f2ca6c53cd39acfe93e4d92b5'] = 'Aktywując wszystkie aplikacje Ve dostępne na VePlatform zapewniasz sobie optymalny wzrost konwersji. Możesz także wybrać jedną już więcej aplikacji - zależnie od swoich aktualnych potrzeb i celów.';
$_MODULE['<{veplatform}prestashop>vesettings_79ac60f1465b1895faa3e9f3729a457f'] = 'Wybierz spośród poniższych aplikacji';
$_MODULE['<{veplatform}prestashop>vesettings_56a6436e804de2ca7f5dbeaffdedfc2b'] = 'Dynamiczny retargeting reklamy';
$_MODULE['<{veplatform}prestashop>vesettings_093ef2eaceae626b1d4dcb1a11bd70a2'] = 'Dowiedz się więcej ';
$_MODULE['<{veplatform}prestashop>vesettings_690048c171b51c70b71099e0a6b3786b'] = 'Optymalizacja wyszukiwarek';
$_MODULE['<{veplatform}prestashop>vesettings_c5899012ecaceb10c64d8b7667d3e391'] = 'Zwiększ konwersję na swojej stronie';
$_MODULE['<{veplatform}prestashop>vesettings_9195e500c84c59d101f5725f047e17fc'] = 'Odzyskaj porzucane koszyki ';
$_MODULE['<{veplatform}prestashop>vesettings_f1e36ba5764b8ddcf6064d977f0482bb'] = 'Potwierdź wybór';
$_MODULE['<{veplatform}prestashop>vesettings_eaae83447d8b650b7f21ee2bdf4dd0db'] = 'VePrompt wzmacnia zaangażowanie klientów w momencie, gdy próbują opuścić Twoją stronę bez konwersji, chcąc porównać ceny w porównywarkach lub u konkurencji, z powodu niedostatecznej funkcjonalności strony lub z wyniku innych przeszkód w procesie zakupowym. VePrompt realizuje w czasie rzeczywistym kampanie remarketingowe, bazujące na różnorodnych komunikatach, uruchamiane w momencie gdy klient próbuje porzucić koszyk lub stronę przeglądanej oferty. VePrompt może również być nośnikiem kodów rabatowych, adresowanych do zdefiniowanych grup klientów, zgodnie z ich preferencjami zakupowymi.';
$_MODULE['<{veplatform}prestashop>vesettings_12002160932f03f54db5cae38f1cd1ab'] = 'VeContact zwiększa sprzedaż poprzez spersonalizowany kontakt w czasie rzeczywistym z klientami porzucającym koszyki przed zakończeniem transakcji oraz odesłanie ich zawartości na skrzynkę mailową w celu dokończenia zakupów. Aplikacja może także dystrybuować kody promocyjne i działa na wszystkich typach urządzeń.';
$_MODULE['<{veplatform}prestashop>vesettings_f4901ddd91a5047c4b456348d33ce6ce'] = 'Zamknij informację o aplikacji';
$_MODULE['<{veplatform}prestashop>vesettings_22051c6201fca79fce5250c529c67d3f'] = 'VeAssist jest narzędziem wspomagającym prezentację wyników wyszukiwania, precyzując rezultaty aby jak najlepiej odpowiadały oczekiwaniom klientów oraz przeciwdziałając zbyt szybkiemu porzucaniu strony. Aktywuje się automatycznie po wykryciu próby opuszczenia strony, wyświetlając ofertę produktową zbliżoną do tego, czego potencjalnie szukał klient. Współpracuje ze wszystkimi popularnymi mechanizmami wyszukiwania.';
$_MODULE['<{veplatform}prestashop>vesettings_19853af7e0a465397fc0772b3330be2f'] = 'VeAds harnesses the power of customer and purchasing intent data to deliver advertising campaigns that meet all advertiser KPIs. VeAds helps you target and convert new audiences, on a vast scale, across all connected devices. A successful digital advertising campaign uses a blend of prospecting and on and off site re-engagement to ensure that marketing dollars invested generate the best possible return.';
$_MODULE['<{veplatform}prestashop>vesettings_6e209e9b3d574cc4f4564795c4d75fac'] = 'Wszystkie aplikacje możesz bezpłatnie zainstalować i uruchomić. Nie ponosisz jakichkolwiek kosztów „z góry”, ani opłat subskrypcyjnych. Pobieramy jedynie prowizję w wysokości 8%% od sprzedaży wygenerowanej przez którąkolwiek z naszych aplikacji. Jeśli do sprzedaży przyczyniło się więcej niż jedno z naszych rozwiązań, płacisz tylko raz. ';
$_MODULE['<{veplatform}prestashop>vesettings_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
$_MODULE['<{veplatform}prestashop>vethanks_9cfed25e02aad2163181d4470bc6524f'] = 'Jesteś już naszym klientem? Więc…';
$_MODULE['<{veplatform}prestashop>vethanks_4c10e418870cf2100828dc89cfa31617'] = 'Dziękujemy za wybór aplikacj';
$_MODULE['<{veplatform}prestashop>vethanks_072795f3efb2efdc01168195338e3187'] = 'Zapoznaj się z dalszymi krokami';
$_MODULE['<{veplatform}prestashop>vethanks_1cb66fae51d2c56f31a613eb89f6c157'] = 'Dziękujemy za wybór rozwiązań Ve. Jesteś jeden krok bliżej zwiększenia zaangażowania klientów oraz maksymalizacji konwersji na swojej stronie.';
$_MODULE['<{veplatform}prestashop>vethanks_2ab325fa57b215eca5105133d91a8d4f'] = 'Nasz konsultant skontaktuje się z Tobą w ciągu 2 dni roboczych aby pomóc w konfiguracji Twojej pierwszej kampanii lub możesz skontaktować się z nami już teraz.';
$_MODULE['<{veplatform}prestashop>vethanks_223908ff6ac09aa1d0a7d5abb05d04b4'] = 'Przykładowe kreacje dostępne w naszych aplikacjach możesz obejrzeć <a target=_blank href=http://vecreative.veinteractive.com> tutaj</a>';
$_MODULE['<{veplatform}prestashop>vethanks_677182971924ee6799eb365f688c5572'] = 'Pozdrawiamy!';
$_MODULE['<{veplatform}prestashop>vethanks_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
