<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{veplatform}prestashop>veplatform_94509f98ddd7aea80344ceabd21b0a3f'] = 'Повышает конверсию на сайте с помощью ремаркетинговых и ретаргетинговых решений, которые возвращают посетителей, ушедших из Вашего интернет-магазина.';
$_MODULE['<{veplatform}prestashop>veplatform_0c02120d7876032ebb19604e78acc486'] = 'Проблема подключения к серверу Ve Interactive, пожалуйста, попоробуйте позже';
$_MODULE['<{veplatform}prestashop>veplatform_e397a0cef50d6cad857323dd448498a9'] = 'PHP 5.2 или новее требуется.';
$_MODULE['<{veplatform}prestashop>veplatform_cf092292948097c8d047da1141dc79f3'] = 'CURL не требуется.';
$_MODULE['<{veplatform}prestashop>veplatform_5a6d75d2128c9e038623b0eecbf70cfb'] = 'версия модуля не соответствует вашей версии PrestaShop.';
$_MODULE['<{veplatform}prestashop>vesettings_9cfed25e02aad2163181d4470bc6524f'] = 'Вы уже наш клиент? Тогда...';
$_MODULE['<{veplatform}prestashop>vesettings_d6d95fcbf1b9b8e7ce8ed4fe8343298c'] = 'Спасибо за установку VePlatform  с сайта PrestaShop';
$_MODULE['<{veplatform}prestashop>vesettings_da702cb0962817aace09b39fae445a3b'] = 'Теперь выберите одно из наших решений';
$_MODULE['<{veplatform}prestashop>vesettings_0e35073cca8e398903e79500391f61d5'] = 'Вы установили VePlatform на сайте Prestashop и теперь можете пользоваться решениями по возврату посетителей на сайт с помощью ретаргетинга, ремаркетинговых имейлов и решений, возобнавлявляющих взаимодействие с покупателями, которые планировали покинуть Ваш сайт:';
$_MODULE['<{veplatform}prestashop>vesettings_ab80a149844b3fbfec124dd5109ea303'] = 'Снижает показатель отказов ';
$_MODULE['<{veplatform}prestashop>vesettings_cfd92e81fd779768d3c259830f76bb98'] = 'Восстанавливает продажи с помощью имейл-рассылки, баннерной интернет ракламы, СМС.';
$_MODULE['<{veplatform}prestashop>vesettings_2ecece4c2eaf4fd0390e39af8d958448'] = 'Позволяет возобновить взаимодействие с покупателями, которые собирались отказаться от покупки, показывая им интересное предложение о скидке или бонусе';
$_MODULE['<{veplatform}prestashop>vesettings_1e297e95af4fc2e83c702b5cb0cc470c'] = 'Привлекайте и возвращайте потенциальных покупателей с помощью динамической баннерной рекламы.';
$_MODULE['<{veplatform}prestashop>vesettings_54bff99f2ca6c53cd39acfe93e4d92b5'] = 'Вы достигните максимального эффекта от наших решений, если подключите весь комплекс. Мы будем рады посоветовать Вам те решения, которые соответствуют потребностям Вашего интрнет-проекта';
$_MODULE['<{veplatform}prestashop>vesettings_79ac60f1465b1895faa3e9f3729a457f'] = 'Пожалуйста, выбирете одно из наших решений';
$_MODULE['<{veplatform}prestashop>vesettings_56a6436e804de2ca7f5dbeaffdedfc2b'] = 'Динамический ретаргетинг';
$_MODULE['<{veplatform}prestashop>vesettings_093ef2eaceae626b1d4dcb1a11bd70a2'] = 'Подробнее ';
$_MODULE['<{veplatform}prestashop>vesettings_690048c171b51c70b71099e0a6b3786b'] = 'Поисковая оптимизация';
$_MODULE['<{veplatform}prestashop>vesettings_c5899012ecaceb10c64d8b7667d3e391'] = 'Повысить конверсию на сайте';
$_MODULE['<{veplatform}prestashop>vesettings_9195e500c84c59d101f5725f047e17fc'] = 'Восстановить брошенные корзины ';
$_MODULE['<{veplatform}prestashop>vesettings_f1e36ba5764b8ddcf6064d977f0482bb'] = 'Подтвердите выбор';
$_MODULE['<{veplatform}prestashop>vesettings_eaae83447d8b650b7f21ee2bdf4dd0db'] = 'VePrompt возвращает покупателей на сайт. Активируется на страницах, которые посетители сайта покидают чаще всего и предотвращает упущенные продажи, которые возникают из-за сравнения цен с конкурентами, недостатков юзабилити или отвлекающих факторов. VePrompt помещает прямо перед глазами пользователя призыв к действию или предложение скидки, когда он пытается покинуть страницу товара или корзину. VePrompt умеет различать пользователей по поведению и выводить для них разные сообщения.';
$_MODULE['<{veplatform}prestashop>vesettings_12002160932f03f54db5cae38f1cd1ab'] = 'VeContact повышает продажи Вашего интернет-магазина с помощью персонализированных ремаркетинговых имейлов, возвращающих брошенные                                                                                                                                                                                                              корзины. Имейлы могут включать промо-код. Также доступна в версии для смартфона.';
$_MODULE['<{veplatform}prestashop>vesettings_f4901ddd91a5047c4b456348d33ce6ce'] = 'Закрыть описание решения';
$_MODULE['<{veplatform}prestashop>vesettings_22051c6201fca79fce5250c529c67d3f'] = 'VeAssist. Решение активируется, когда посетитель, пришедший через поисковый запрос,  пытается уйти с Вашего сайта. В окне VeAssist посетитель увидит товары на Вашем сайте, которые отвечают его запросу. Новейшая разработка Ve Interactive. Задачи: уменьшение коэффициента отказа, улучшение клиентского сервиса и оптимизация поиска по сайту, позволяет работать со всем трафиком, который идет с поисковых сайтов.';
$_MODULE['<{veplatform}prestashop>vesettings_19853af7e0a465397fc0772b3330be2f'] = 'Эффективная рекламная кампания VeAds включает в себя технологии для привлечения высококачественного траффика на ваш сайт, а также  мотивирует пользователей, которые не завершили заказ, вернуться и закончить покупку.';
$_MODULE['<{veplatform}prestashop>vesettings_6e209e9b3d574cc4f4564795c4d75fac'] = 'Бесплатная установка и запуск. Нет затрат на подготовку кампании, скрытых комиссий или подписки. Оплата за результат - Вы платите нам 8%% от продаж, восстановленных с помощью наших решений.';
$_MODULE['<{veplatform}prestashop>vesettings_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
$_MODULE['<{veplatform}prestashop>vethanks_9cfed25e02aad2163181d4470bc6524f'] = 'Вы уже наш клиент? Тогда...';
$_MODULE['<{veplatform}prestashop>vethanks_4c10e418870cf2100828dc89cfa31617'] = 'Спасибо, что выбрали наши решения';
$_MODULE['<{veplatform}prestashop>vethanks_072795f3efb2efdc01168195338e3187'] = 'Следующие шаги';
$_MODULE['<{veplatform}prestashop>vethanks_1cb66fae51d2c56f31a613eb89f6c157'] = 'Теперь Вы на шаг ближе к повышению конверсии на Вашем сайте. Спасибо, что выбрали VeApps';
$_MODULE['<{veplatform}prestashop>vethanks_2ab325fa57b215eca5105133d91a8d4f'] = 'Наш аккаунт менеджер свяжется с Вами для запуска кампании в ближайшие 2 рабочих дня или Вы можете связаться с нами самостоятельно';
$_MODULE['<{veplatform}prestashop>vethanks_223908ff6ac09aa1d0a7d5abb05d04b4'] = 'Примеры дизайнов  <a target=_blank href=http://vecreative.veinteractive.com>здесь</a>.';
$_MODULE['<{veplatform}prestashop>vethanks_677182971924ee6799eb365f688c5572'] = 'С уважением,';
$_MODULE['<{veplatform}prestashop>vethanks_573cb30f94ce96a8d910aa00c5bf1b82'] = 'All rights Reserved.';
