<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{paypal}prestashop>paypal_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>paypal_a2b6b7bed9a9a1c651019282e42972ec'] = 'Aprovecha las ventajas de la completa plataforma de pagos de PayPal y haz crecer tu negocio en Internet, en el sector de la telefonía móvil y a nivel internacional. Acepta pagos con tarjetas de crédito, débito y con PayPal.';
$_MODULE['<{paypal}prestashop>paypal_69a1a3ad8dd5da6db3c4da838a0cf9c7'] = '¿Seguro que quieres eliminar tus datos?';
$_MODULE['<{paypal}prestashop>paypal_48aec79eb01dc1fa6eecea2f768e9c03'] = 'Pago exprés de PayPal ';
$_MODULE['<{paypal}prestashop>paypal_dfb48036f5549c7e85fd8c9f44c785c9'] = 'Activar entorno de pruebas';
$_MODULE['<{paypal}prestashop>paypal_3df0724a862f6e152ab54f4246456367'] = 'Permite configurar un entorno de pruebas en tu cuenta PayPal (solo para programadores).';
$_MODULE['<{paypal}prestashop>paypal_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activado';
$_MODULE['<{paypal}prestashop>paypal_b9f5c797ebbf55adccdd8539a65a0241'] = 'Desactivado';
$_MODULE['<{paypal}prestashop>paypal_d6076c773d11cc9931ee13e68560facb'] = 'CONFIGURACIÓN DEL MÓDULO';
$_MODULE['<{paypal}prestashop>paypal_c9cc8cce247e49bae79f15173ce97354'] = 'Ahorrar';
$_MODULE['<{paypal}prestashop>paypal_8d7d28ce18333eb074487f8caa2b6b67'] = 'Actualmente, tu cuenta de Braintree está configurada para aceptar pagos en el entorno de pruebas. Las transacciones serán ficticias. Para aceptar pagos reales (entorno de producción), desactiva la opción e inicia sesión con tus credenciales de Braintree';
$_MODULE['<{paypal}prestashop>paypal_28e74fe361c9fb4e28da3902258fa758'] = 'Actualmente, tu cuenta PayPal está configurada para aceptar pagos en el entorno de pruebas. Las transacciones serán ficticias. Para aceptar pagos reales (entorno de producción), desactiva la opción e inicia sesión con tus credenciales de PayPal.';
$_MODULE['<{paypal}prestashop>paypal_1a3e47eef8ca145ada548c21b013c195'] = 'Tu cuenta de Braintree está conectada correctamente; ya puedes recibir pagos';
$_MODULE['<{paypal}prestashop>paypal_97605e865f0198241802674429ed5ebb'] = 'Tu cuenta PayPal está conectada correctamente; ya puedes recibir pagos';
$_MODULE['<{paypal}prestashop>paypal_b209ab078c273a14a042f9efc005979d'] = 'Pagar con PayPal';
$_MODULE['<{paypal}prestashop>paypal_28e67f5e64fbca774631ef32313c8059'] = '   ';
$_MODULE['<{paypal}prestashop>paypal_731754f15074410d6a376c1be5be4f20'] = 'Pagar con tarjeta de débito o crédito';
$_MODULE['<{paypal}prestashop>paypal_e02a9cef1018f4c3ff5345af151c0bdf'] = 'Pagar con Pago exprés de PayPal';
$_MODULE['<{paypal}prestashop>paypal_e60d97017f065499dfb4e12c1b886804'] = 'Pagar con PayPal';
$_MODULE['<{paypal}prestashop>paypal_6a408e5941b4ed7630edd7c211aed267'] = 'Pagar con tarjeta';
$_MODULE['<{paypal}prestashop>paypal_965d7c94abc0d204072e8c33906e8d51'] = 'No se ha podido reembolsar el pedido; todavía no se ha pagado.';
$_MODULE['<{paypal}prestashop>paypal_695e8d855f045158c130e7a59a259074'] = 'Ha surgido un problema inesperado durante la operación de reembolso. Consulta los mensajes para obtener más información';
$_MODULE['<{paypal}prestashop>paypal_2423ce4a8faa5ff9950e5e0c7f8ebcf0'] = 'Ha surgido un problema inesperado durante la operación de cancelación. Consulta los mensajes para obtener más información';
$_MODULE['<{paypal}prestashop>paypal_2070a3bc2bae0da4284c8d4af816d9b6'] = 'PayPal ha reembolsado íntegramente tu pedido.';
$_MODULE['<{paypal}prestashop>paypal_17338f582c68bb936d2c49255e48a2e1'] = 'PayPal ha capturado íntegramente tu pedido.';
$_MODULE['<{paypal}prestashop>paypal_eb7e62de55ccc754ef09bda804f24a83'] = 'Ha surgido un problema inesperado durante la operación de captura. Consulta los mensajes para obtener más información';
$_MODULE['<{paypal}prestashop>paypal_93a096d31ccd6867e9a0a7a57596b099'] = 'Se ha modificado el precio de los productos porque la configuración de redondeo no cumple los requisitos de PayPal.';
$_MODULE['<{paypal}prestashop>paypal_f6b32789ad42a52e978a68b349e0f213'] = 'Con el fin de evitar el redondeo automático para el cliente al realizar pagos con PayPal, actualiza la configuración de redondeo.';
$_MODULE['<{paypal}prestashop>paypal_b9c3a443b75785839de40c14742a2581'] = 'Más información.';
$_MODULE['<{paypal}prestashop>block_info_efb5997728366e83c4358bae826e80b7'] = 'Si acabas de crear tu cuenta PayPal, consulta el correo electrónico que PayPal te ha enviado para confirmar tu dirección de correo electrónico.';
$_MODULE['<{paypal}prestashop>block_info_7488e5123b7e27b96ea4ef7dd1e8bf5a'] = 'Si se producen errores de redondeo en los pedidos, cambia el modo de redondeo de PrestaShop en:';
$_MODULE['<{paypal}prestashop>block_info_dcc12f0f5c97ad74dab1ba41945f9578'] = 'Preferencias > General';
$_MODULE['<{paypal}prestashop>block_info_4fec1cb239da61259847361c20b38f17'] = 'y, a continuación, cambia:';
$_MODULE['<{paypal}prestashop>block_info_e287d4ed564774c343fdaf3bd1494ad6'] = 'Modo de redondeo: \"Redondeo al alza cuando se ha pasado la mitad (recomendado)\"';
$_MODULE['<{paypal}prestashop>block_info_27a3066cd34cd1e683f1c2d04483163a'] = 'Tipo de redondeo: \"Redondea en cada artículo\"';
$_MODULE['<{paypal}prestashop>block_info_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Advertencia';
$_MODULE['<{paypal}prestashop>block_info_d340a8d0485c4953fb11f4692da6aa45'] = 'La configuración de redondeo de tus productos no cumple los requisitos del módulo de PayPal.';
$_MODULE['<{paypal}prestashop>block_info_aeec62eb6234d7eec253510ed097e158'] = 'Si no modificas la configuración de PrestaShop, PayPal redondeará los artículos del carro para tus clientes.';
$_MODULE['<{paypal}prestashop>block_info_c3eb5c3b9018d75cb7032deb99fe43e9'] = 'Lo entiendo';
$_MODULE['<{paypal}prestashop>block_info_6c5f414021afc703cc9f10eeb8616e06'] = 'Cambiar la configuración de redondeo';
$_MODULE['<{paypal}prestashop>configuration_068f80c7519d0528fb08e82137a72131'] = 'Productos';
$_MODULE['<{paypal}prestashop>configuration_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuración';
$_MODULE['<{paypal}prestashop>configuration_9fc521ad273b3f2ba18b02ba2cc4c8f0'] = 'La opción inteligente para tu empresa';
$_MODULE['<{paypal}prestashop>configuration_3232dd18a88b00055041c5888d31f8f5'] = 'Acércate a más clientes';
$_MODULE['<{paypal}prestashop>configuration_234cc665b235dd0c3cca6388c1fb75fa'] = 'Más de 200 millones de usuarios activos de PayPal en todo el mundo';
$_MODULE['<{paypal}prestashop>configuration_56473b1682ad3d5c7c8fa62f78e9881e'] = 'Alcance mundial';
$_MODULE['<{paypal}prestashop>configuration_32229dbfd39b9728e7d54f735cb2166f'] = 'Accede a todo un universo de clientes. PayPal está disponible en más de 200 mercados y en 25 divisas';
$_MODULE['<{paypal}prestashop>configuration_7ebbf4d0f9d46302cf13a81fa9b5b79d'] = 'Acepta todo tipo de pagos';
$_MODULE['<{paypal}prestashop>configuration_4e5eb97d38d2c19fc62dc0a32bc74940'] = 'Utiliza PayPal con un sencillo botón de compra o para pagos con tarjeta mediante Braintree (un servicio de PayPal)';
$_MODULE['<{paypal}prestashop>configuration_6472ce41c26babff27b4c28028093d77'] = 'Seguridad';
$_MODULE['<{paypal}prestashop>configuration_85e06249d27218e471e2c17ad0585b2c'] = 'Protege tus beneficios de riesgos y fraudes gracias a nuestro programa de';
$_MODULE['<{paypal}prestashop>configuration_ce250e423514cf50b9f6eea7191bf2e9'] = 'Protección del vendedor';
$_MODULE['<{paypal}prestashop>configuration_975ad189cadfc9550cbd074017acbf58'] = 'País del vendedor';
$_MODULE['<{paypal}prestashop>configuration_6f38383bbc0d1704eca7e3f1eacf0cba'] = 'Para modificar el país: ';
$_MODULE['<{paypal}prestashop>configuration_0b7adec33512af648bfb26768c459a5c'] = 'Internacional > Localización';
$_MODULE['<{paypal}prestashop>configuration_8296b990195a0beb774f1f124f43d581'] = 'Hemos seleccionado 2 productos de PayPal para ti';
$_MODULE['<{paypal}prestashop>configuration_360193eb22ac5a92df6ac204c05596a8'] = 'Acepta pagos con PayPal para optimizar tu tasa de conversión.';
$_MODULE['<{paypal}prestashop>configuration_6487089fed9bc84fe32d3323eff39d18'] = 'Rápido, sencillo y seguro; utilizado por más de 200 millones de usuarios activos';
$_MODULE['<{paypal}prestashop>configuration_e3ee1e478ff32873fd12d7d1a59a25af'] = 'One Touch™';
$_MODULE['<{paypal}prestashop>configuration_4edf3270831b613bb07b3a421376792e'] = 'optimiza tu tasa de conversión hasta un 87,5%.';
$_MODULE['<{paypal}prestashop>configuration_550b6fd8664753db7c97c316e3019703'] = 'Tasa con One Touch™';
$_MODULE['<{paypal}prestashop>configuration_e4025c3501a76df47c304bf00562aaf6'] = 'conforme a comScore del 4º trimestre de 2015 en Estados Unidos';
$_MODULE['<{paypal}prestashop>configuration_6edbc41f30ed5212d5917c8d8b8c26b6'] = 'Totalmente optimizado para pagos móviles';
$_MODULE['<{paypal}prestashop>configuration_b7f11878f6260082f1d93e1d88277533'] = 'Aprovéchate del pago en contexto para que tus compradores no tengan que salir nunca de tu sitio web';
$_MODULE['<{paypal}prestashop>configuration_2a41d06b93bb2501da4b4fd39c4b330d'] = 'Con nuestro Programa de protección del vendedor y de detección avanzada de fraudes, podemos proteger tu negocio';
$_MODULE['<{paypal}prestashop>configuration_18206c5add24b8898426959c811b779b'] = 'Más información';
$_MODULE['<{paypal}prestashop>configuration_7f090bbab1cc7f9c08bf4e54d932d3c0'] = 'Modificar';
$_MODULE['<{paypal}prestashop>configuration_a13367a8e2a3f3bf4f3409079e3fdf87'] = 'Activar';
$_MODULE['<{paypal}prestashop>configuration_c4cfaf5f2ca665528184853a206560f3'] = 'Acepta pagos con tarjetas de crédito, débito y con PayPal.';
$_MODULE['<{paypal}prestashop>configuration_5a3f24bfd31b3f4712bd991d80564d2e'] = 'Acepta pagos con PayPal y con tarjetas de débito y de crédito a través de Braintree (un servicio de PayPal)';
$_MODULE['<{paypal}prestashop>configuration_703fe01ccfcae18889f524a6e36ae4f6'] = 'Saca el máximo provecho de todas las ventajas de PayPal y de Braintree en una única solución';
$_MODULE['<{paypal}prestashop>configuration_f8c31c1400a69863c6b829aa48f29e7b'] = 'Aprovéchate de las mejoras de las tasas de conversión de One Touch™ de PayPal,';
$_MODULE['<{paypal}prestashop>configuration_730cf645b039737da233c88e9e5d72b9'] = 'de los pagos en contexto y del Programa de protección del vendedor';
$_MODULE['<{paypal}prestashop>configuration_869d33b1fb5133e3229c7c210b67fc9b'] = 'Ofrece pagos con tarjetas de crédito y de débito con las principales redes de tarjetas de todo el mundo';
$_MODULE['<{paypal}prestashop>configuration_18b90ee8765db2b8fac59fe016ed43a8'] = 'Sin tarifas mensuales ni de apertura; consulta los precios de PayPal y de Braintree';
$_MODULE['<{paypal}prestashop>configuration_2fde0c31bda1077681aa5a977836cc61'] = 'Protege tus pagos conforme a los sistemas 3D Secure y PCI DSS v3.0 SAQ-A';
$_MODULE['<{paypal}prestashop>configuration_4a7c47c43f11a84f00ea356680340c92'] = 'Más seguridad';
$_MODULE['<{paypal}prestashop>configuration_b4a590611a13f47939068ca1e9997f50'] = 'Con nuestra Política de protección del vendedor y la detección avanzada de fraudes, podemos proteger tu negocio.';
$_MODULE['<{paypal}prestashop>configuration_5aad0799285c1f56bb0595aa2b3a4e63'] = 'Fácil y práctico';
$_MODULE['<{paypal}prestashop>configuration_aab1457c1b02433178a1bf642e81f286'] = 'Los clientes necesitan solo una dirección de correo electrónico y una contraseña o un número de teléfono móvil y un PIN para pagar de forma rápida y más segura.';
$_MODULE['<{paypal}prestashop>configuration_16e1978b9d4b0e9637980a6f766d1763'] = 'El método preferido  por los clientes';
$_MODULE['<{paypal}prestashop>configuration_e4565320171dc9237e7e0770c207946d'] = 'Para obtener más información sobre lo que hace que los compradores británicos opinen así';
$_MODULE['<{paypal}prestashop>configuration_a4ea91cd0d1ea33d8113457644dd6157'] = 'haz clic aquí';
$_MODULE['<{paypal}prestashop>configuration_74614724a385c9e5aba9f4ea0fc22f9c'] = 'Accede a todo un universo de clientes. PayPal está disponible en 202 países, regiones y mercados, y en 25 divisas.';
$_MODULE['<{paypal}prestashop>configuration_8e2ba417b12c4a1a8cccf8ce365ba185'] = 'Fácil de integrar';
$_MODULE['<{paypal}prestashop>configuration_d779dec33bf993066aa15809479551a2'] = 'Funciona con los principales carros de la compra y plataformas de comercio electrónico.';
$_MODULE['<{paypal}prestashop>configuration_44d28df655af9b4617f689ff096b1b05'] = 'Servicio ininterrumpido de atención al cliente';
$_MODULE['<{paypal}prestashop>configuration_a9551572383aaa2bfbb8d715ac7e7783'] = 'Sea cual sea tu consulta, tenemos la respuesta. Por Internet o por teléfono, estamos aquí para ayudarte.';
$_MODULE['<{paypal}prestashop>configuration_40323976310a81202cacac843a7798fb'] = 'conforme a comScore del 4º trimestre de 2015 en Estados Unidos';
$_MODULE['<{paypal}prestashop>configuration_fe4d3c1637e4871d512503a5942685f3'] = 'Con nuestro Programa de protección del vendedor y de detección avanzada de fraudes, podemos proteger tu negocio';
$_MODULE['<{paypal}prestashop>configuration_e00dada647f63851c974c32a10654672'] = 'Acepta pagos con Braintree';
$_MODULE['<{paypal}prestashop>configuration_aa046c51373ad2e00aaa523cfc43bb32'] = 'Tus clientes pueden pagar con una selección de tarjetas de crédito y débito nacionales e internacionales. Simplifica los pagos por Internet. Los clientes de PayPal pueden comprar rápidamente utilizando One Touch™.';
$_MODULE['<{paypal}prestashop>configuration_b29fc31675e4e3e88b2b813d9a16b17b'] = 'https://www.paypal.com/fr/webapps/mpp/contact-us';
$_MODULE['<{paypal}prestashop>configuration_02d4482d332e1aef3437cd61c9bcc624'] = 'Contactar';
$_MODULE['<{paypal}prestashop>payment_bt_4f5c9ccd92deed383dc5ece76515970d'] = 'Error al crear cliente';
$_MODULE['<{paypal}prestashop>payment_bt_a44217022190f5734b2f72ba1e4f8a79'] = 'Número de tarjeta';
$_MODULE['<{paypal}prestashop>payment_bt_5ea7f231296949070013bc43715aae01'] = 'CVC';
$_MODULE['<{paypal}prestashop>payment_bt_16aefbf48d8803216285343472025aed'] = 'MM/AA';
$_MODULE['<{paypal}prestashop>payment_bt_28f32d13232983d9fef5773f3be12851'] = 'Error al crear Hosted fields';
$_MODULE['<{paypal}prestashop>payment_bt_602eca5bf7f4271e8accbcd1ee74e919'] = 'Todos los campos están vacíos. Rellena el formulario.';
$_MODULE['<{paypal}prestashop>payment_bt_d29ae6715f1eff4efcca108ff2fbbabe'] = 'Algunos campos no son válidos:';
$_MODULE['<{paypal}prestashop>payment_bt_729cd05e50606aca11e38918222fdd82'] = 'Error de tokenización del lado del servidor. ¿Es la tarjeta válida?';
$_MODULE['<{paypal}prestashop>payment_bt_1519bda079ebc7a0352e12d5a218daef'] = 'Se ha producido un error de red durante la tokenización.';
$_MODULE['<{paypal}prestashop>payment_bt_23d1e945d89f99ddf838f0b7921098c5'] = 'Error de tokenización';
$_MODULE['<{paypal}prestashop>payment_bt_4415d0f48a48bbe04bb7b0ea9dc88284'] = '3D Secure requiere HTTPS.';
$_MODULE['<{paypal}prestashop>payment_bt_b81f50c07c8d23bbd7b2107b36d83704'] = 'Error al cargar 3D Secure';
$_MODULE['<{paypal}prestashop>payment_bt_b999ae7b750a6857e6bea1618fb223c3'] = 'Ha habido un problema con la solicitud.';
$_MODULE['<{paypal}prestashop>payment_bt_64a0a5788729fd5ba37db816f5a32f38'] = 'Error de 3D Secure';
$_MODULE['<{paypal}prestashop>payment_bt_b989faae3e70a711f45b304dcc9558b7'] = 'está vacío.';
$_MODULE['<{paypal}prestashop>payment_bt_4d29676394d688341ec389a3de8ff14f'] = 'Fecha de vencimiento';
$_MODULE['<{paypal}prestashop>payment_bt_691ce9be79afb532d99b698d5f35e226'] = 'número de tarjeta';
$_MODULE['<{paypal}prestashop>payment_bt_60a104dc50579d60cbc90158fada1dcf'] = 'CVV';
$_MODULE['<{paypal}prestashop>payment_error_8710dc16828230b60eeeeca34b3d9343'] = 'Error de Paypal';
$_MODULE['<{paypal}prestashop>payment_infos_card_24e91561bbe14ecb68510beb2541fc10'] = 'Se te redirigirá al sitio web de PayPal para procesar el pago con tarjeta.';
$_MODULE['<{paypal}prestashop>payment_infos_card_aab5ebc0a73b97763f10a931f01be39e'] = 'PayPal protege tu pago y tu información financiera con herramientas de codificación eficaces.';
$_MODULE['<{paypal}prestashop>payment_infos_a904d08142a25af292bb5d4d89d4a5d2'] = 'Disfruta de las muchas ventajas que te ofrece PayPal, como:';
$_MODULE['<{paypal}prestashop>payment_infos_6275867ca4ee047b50fdb2e28cd6d9e8'] = 'Tus pedidos están protegidos';
$_MODULE['<{paypal}prestashop>payment_infos_2fb192e49a15cf551f4fee1425335b10'] = 'Reembolso de los gastos de devolución';
$_MODULE['<{paypal}prestashop>payment_infos_d739a52d16e73b3e0cc09527aa1667ad'] = '*Consultar condiciones en el sitio web de PayPal';
$_MODULE['<{paypal}prestashop>payment_pb_0a66df2e2b45b0a586367d049cffb177'] = 'Debes completar el pago realizado con tu cuenta PayPal:';
$_MODULE['<{paypal}prestashop>payment_pb_7bf595e2b494eadf0e7007d10e29d3e0'] = 'En primer lugar, haz clic en el botón de PayPal';
$_MODULE['<{paypal}prestashop>ec_shortcut_dac2693baa5c5c9a5318609ed81c4f2a'] = 'Pagar con PayPal';
$_MODULE['<{paypal}prestashop>ec_shortcut_ad69e733ebae8d264bccaa38d68830e8'] = 'PayPal';
$_MODULE['<{paypal}prestashop>order_confirmation_9c8ac8395067fc07472fdd8c558798a8'] = 'Id. de transacción de Braintree:';
$_MODULE['<{paypal}prestashop>order_confirmation_6221088210f0b62df5e2a85ff29485d9'] = 'Id. de transacción de PayPal:';
