<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{parectifiedinvoices}prestashop>parectifiedinvoices_62eab1f3a51b9036a36b45feacec0aea'] = 'Facturas Rectificativas';
$_MODULE['<{parectifiedinvoices}prestashop>parectifiedinvoices_65f4892d2a0dc547ddacfae06750acc8'] = 'Generador de facturas rectificativas, puedes generar facturar rectificativas parciales o completas, o unificar varias rectificaciones en una única factura rectificativa.';
$_MODULE['<{parectifiedinvoices}prestashop>parectifiedinvoices_c670e22131340e88458311c851f75941'] = 'Facturas Rectificativas';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_bcc95524378efdbb1f158428989d732e'] = 'Validar seleccionadas';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_c204080b4a528d5ec26637624b4cc95c'] = '¿Está seguro de validar las facturas seleccionadas?';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_d3b206d196cd6be3a2764c1fb90b200f'] = 'Eliminar seleccionadas';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_e25f0ecd41211b01c83e5fec41df4fe7'] = '¿Está seguro de eliminar las facturas seleccionadas?';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_68addc4ba756633d17c56e491b5e2a2a'] = 'Generar PDF';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_2aedbf1ae0df5ebee79d14e2ff718a05'] = '¿Está seguro de generar en PDF las facturas seleccionadas?';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_f15fa594194c1b00318106b4b25a8422'] = 'Enviar por email';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_ac7dc62b92ebf98a8bc4a7365de21a3e'] = '¿Está seguro de enviar por email las facturas seleccionadas?';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_b3e3076d9b3c53bede50d468b647b109'] = 'Referencia';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_2194aaec8cc7086ab0e93f74547e5f53'] = 'Subtotal';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_7b6e7f81d1c260b7068ca82b91eb90a7'] = 'Fecha creación';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_042ba7f0cac06cd06f978fcd3267ad4d'] = 'Fecha validación';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_5364259abab90e94890f2ed2481b9824'] = 'Validada';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_254f642527b45bc260048e30704edb39'] = 'Configuración';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_201c4c26e51eb3c4d9ce37073d77cab6'] = 'Referencia de facturas provisionales';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_d8517802fe89b692573480761281894a'] = 'Siguiente número facturas provisionales';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_91b03c59491477acf087f9785e1c9030'] = 'Referencia de facturas validadas';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_61e598354efa5aaf883ad4b55f2db4c7'] = 'Siguiente número facturas validadas';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_c9cc8cce247e49bae79f15173ce97354'] = 'Guardar';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_630f6dc397fe74e52d5189e2c80f282b'] = 'Volver a la lista';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_f2a6c498fb90ee345d997f888fce3b18'] = 'Eliminar';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_704fc6691e82abc2f19c7e1a6dcedccd'] = '¿Estas seguro de querer eliminar esta factura?';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_395ec5819b3a77bfd2b1132d440f566b'] = 'Ver PDF';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_e72d45ca2e0cc4de42cf4b4cd41405ad'] = 'Validar';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_6d4658c55564b920db8f62fe27d24ae2'] = '¿Estas seguro d e querer validar esta factura?';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_43c557a4e6ad577a5e10cf1fadd4e661'] = 'Enviar por email';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_8720809f82f32663a7450612c6a9cff9'] = 'Nueva factura';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_c670e22131340e88458311c851f75941'] = 'Facturas rectificativas';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_9939cad12899f50f5e7153c8aa669038'] = 'Cliente desconocido, por favor selecciona un cliente';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_a30277bde186277ca0270eed31ee3536'] = 'Dirección desconocida, por favor selecciona una dirección';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_51209e622b125450d22b3ae7f722e735'] = 'Factura desconocida, por favor selecciona una factura';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_67a6c38f85d10aae69ec4380880c09c5'] = 'Dirección incorrecta';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_500129b13da2e3bbf534a8d03634def9'] = 'Cliente incorrecto';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_fb4baf0b31fc0e1dbb57724242561410'] = 'La moneda se ha almacenado correctamente';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_276ea5bf57bd01be8e8ed45787a88c14'] = 'Ha ocurrido un error mientras intentaba almacenar la moneda';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_563d1687405ceb2fee23bf7dcfe10f6a'] = 'ha sido correctamente almacenada';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_42256eebd71d2441ce0fbff452680a69'] = 'El motivo de la factura ha sido correctamente almacenado';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_bf33a51ffe2995f11e7e403e2d7bb3a9'] = 'Añade una línea factura primero, y vuelve a pulsar en el campo \"Motivo\"';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_c6b6940cd192fd0f6d62fe2f34d058b0'] = 'Costes de envío';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_e92cfa244b5eb9025d07522080468445'] = 'Ecotasa';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_ac37404bcfe1f2015c3670ff4755c5a5'] = 'Embalaje pedido  Nº: ';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_553d633dca420be92f89038f55c4be48'] = 'Se ha eliminado correctamente la línea de factura';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_54e0d92e03d256382aca7326507411bf'] = 'Se ha producido un error al intentar borrar la línea de factura';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_b4027eaf51ea5bd5affa7c855d3d4749'] = 'La factura ha sido correctamente validada con la referencia:';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_8091d2acd84b7b21505475fd0c330a36'] = 'Email enviado correctamente';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_27a13caf6da6d80b0e5a46dbcc6b91b3'] = 'Un error ha ocurrido al enviar la factura por email';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_741ea75d864ef7f8052b9773bfb47603'] = 'Has añadido correctamente la línea:';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_3c48554ac9d88be864e17f9121ecd35a'] = 'cantidad';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_efaee8d56c2ac393c29742d0ddf5b90b'] = 'Se ha producido un error al añadir la línea:';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_2657c415b1d432f17b5e5b093b0216e0'] = '%s validadadas';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_3a440bbbdb752cc1468db9af4a07580d'] = 'Correo enviado correctamente a %s';
$_MODULE['<{parectifiedinvoices}prestashop>adminrectifiedinvoicescontroller_e85728515ae52d528d1e6c646028f51b'] = 'Un error ha ocurrido al intentar envíar el email a %s';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_f4ec5f57bd4d31b803312d873be40da9'] = 'Cambiar';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_06933067aafd48425d67bcb01bba5cb6'] = 'Atualizar';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_3ec365dd533ddb7ef3d1c111186ce872'] = 'Detalles';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_961f2247a2070bedff9f9cd8d64e2650'] = 'Seleccionar';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_afdbd71037839ec5a581febacab7bad7'] = 'No se han encontrado clientes';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_1776af3cd4354cb742a4d740aeff1392'] = 'No hay líneas de facturas';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_ff19c966036b4a0c7350b2fc7e2861c2'] = 'Añadir línea';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_0c07d90dc51ebd2efbed4003d3528e70'] = 'No se han encontrado líneas en la factura seleccionada';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_f94dc4afcf6673c542d3202a61605df9'] = 'Selecciona el cliente ';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_ce26601dac0dea138b7295f02b7620a7'] = 'Cliente';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_28a996f23ec7c4f6cf75da6bf30670bd'] = 'Busca un cliente escribiendo las primeras letras de su nombre';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_eeddc7284795f5c71b12156c06e9e821'] = 'Busca un cliente';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_41f4826c3f57e5af70ab8d33a3d2779f'] = ' (email, nombre o DNI/NIF)';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_3a2d5fe857d8f9541136a124c2edec6c'] = 'o';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_257630448a4acd9cfc1ce6c7a5ce05f3'] = 'Añade un nuevo cliente';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_65631319af7a83855bfd369950b13990'] = 'Selecciona la dirección de la nueva factura';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_284b47b0bb63ae2df3b29f0e691d6fcf'] = 'Dirección';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_777cda6173d49d528f226510fc04c6c8'] = 'Selecciona una dirección correcta para la factura';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_462a338904adf56db000d479de3664b7'] = 'Dirección';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_7dce122004969d56ae2e0245cb754d35'] = 'Editar';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_1cffdf3eccac880c2463445b659c056b'] = 'Detalles:';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_72232bacdf27e510615ed6dec0e91a64'] = 'Referencia Fact';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_5eea367ea73b909880393bd1ae79fc67'] = 'Cliente';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_0d8d58008ef5dd7afce337373ef73993'] = 'Fecha';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_b15e1100a6196acba01ef7aaa5b2a9e5'] = 'Añadir una nueva dirección';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_d8d2358a45bc0d49f4eab85a950faabd'] = 'Selecciona la factura que quieres rectificar';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_fce9a6a1bd2a2050eb86d33103f46fd3'] = 'Facturas';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_6c1761a312bc128afaa84545925b3aa1'] = 'Si necesitas corregir alguna factura ya generada de este cliente, buscala en el selector y pulsa en \"Ver la factura\"';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_a6ecff447ea8327b43f5d16a924fb6be'] = 'Ver la factura';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_14610d6401edbab35c40ebffc5e27c69'] = '¿ Incluir producto en el inventario de nuevo ?';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_3b128a056ae3753819e8be6e41e78b7e'] = 'Añadir al inventario';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_a660c2d097da56aece7cb4367f7def63'] = 'No incluir';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_ea4788705e6873b424c65e91c2846b19'] = 'Cancelar';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_7d74f3b92b19da5e606d737d339a9679'] = 'Línea';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_9d20a93036ba910dd75ffbcec173798e'] = 'Precio/u.';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_20a34c4e30c5bbe1d3f870ac55f0d831'] = 'IVA(%)';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_e5771a362d88a71a657bfcd21ca54b3f'] = 'Unidades';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_e4aff5c172f7e36b87a6a34df76e345c'] = 'Total de la línea';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_004bf6c9a40003140292e97330236c53'] = 'Acciones';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_14b9c8d44387c91f3e10713075890906'] = 'Añadir las líneas seleccionadas';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_c815d6685041e29514c842b269da8bc4'] = 'Añadir línea libre';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_466eadd40b3c10580e3ab4e8061161ce'] = 'Factura';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_28df70730af0555b439034bbc60e63b8'] = 'Añadir línea libre';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_9e700e72e6e270bbff132720d230fbb0'] = 'Comprueba el resumen de la factura rectificativa';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_290612199861c31d1036b185b4e69b75'] = 'Resumen';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_11173d06f1baab233c24c43b50c16977'] = 'Fact. Ref.';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_a7fd151511ca495ea498b19d96479372'] = 'Precio/u.';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'IVA';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_940468a06a73e250c163ee967caadf4d'] = 'Motivo';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_2194aaec8cc7086ab0e93f74547e5f53'] = 'Subtotal';
$_MODULE['<{parectifiedinvoices}prestashop>invoice-generator_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{parectifiedinvoices}prestashop>pdf_link_395ec5819b3a77bfd2b1132d440f566b'] = 'Ver PDF';
$_MODULE['<{parectifiedinvoices}prestashop>send_email_link_7a2b1374b584a792d9a60f2615267d71'] = 'Enviar por email';
$_MODULE['<{parectifiedinvoices}prestashop>validate_link_ad3d06d03d94223fa652babc913de686'] = 'Validar';
$_MODULE['<{parectifiedinvoices}prestashop>validate_link_6d4658c55564b920db8f62fe27d24ae2'] = '¿Estas seguro de querer validar esta factura?';
$_MODULE['<{parectifiedinvoices}prestashop>validated_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Validada';
$_MODULE['<{parectifiedinvoices}prestashop>validated_b9f5c797ebbf55adccdd8539a65a0241'] = 'Sin validar';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_a1dfcfc93bee844868603a7c7022de0d'] = 'Dirección';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_e302672fc5836f61e5a581ed3ec5dc48'] = 'Referencia';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_7d74f3b92b19da5e606d737d339a9679'] = 'Línea';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_694e8d1f2ee056f98ee488bdc4982d73'] = 'Cantidad';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_104d9898c04874d0fbac36e125fa1369'] = 'Descuento';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_b2f40690858b404ed10e62bdf422c704'] = 'Cantidad';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_20a34c4e30c5bbe1d3f870ac55f0d831'] = 'Iva';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_96b0141273eabab320119c467cdcaf17'] = 'Total';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_2194aaec8cc7086ab0e93f74547e5f53'] = 'Subtotal';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_4b78ac8eb158840e9638a3aeb26c4a9d'] = 'IVA';
$_MODULE['<{parectifiedinvoices}prestashop>invoice_263df4303fc8e2f27499caefad0c6f25'] = 'Motivo de la rectificación';
